{
  "name": "markh817",
  "version": "0.1.0",
  "description": "Portfolio site",
  "main": "gulpfile.babel.js",
  "scripts": {
    "build": "gulp build:prod",
    "dev": "gulp",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkH817/markh817.github.io.git"
  },
  "keywords": [
    "portfolio",
    "less",
    "static",
    "site"
  ],
  "author": "Mark Hernandez <markedcode@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkH817/markh817.github.io/issues"
  },
  "homepage": "https://github.com/MarkH817/markh817.github.io#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-ejs": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-webpack": "^1.5.0",
    "standard": "^10.0.3",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1"
  }
}
